{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "~1.5.6",
    "easeljs": "*",
    "tweenjs": "*",
    "ui-router": "*",
    "angular-jquery-wrapper": "*"
  },
  "resolutions": {
    "angular": "^1.0.8"
  }
}
